#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 20 02:48:50 2019
# Process ID: 9760
# Current directory: D:/vivado projects/lab6_HW/lab6_HW.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/vivado projects/lab6_HW/lab6_HW.runs/synth_1/top.vds
# Journal file: D:/vivado projects/lab6_HW/lab6_HW.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9428 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 710.863 ; gain = 177.477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/top.v:21]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (1#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/vivado projects/lab6_HW/lab6_HW.runs/synth_1/.Xil/Vivado-9760-DESKTOP-3KH954F/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (2#1) [D:/vivado projects/lab6_HW/lab6_HW.runs/synth_1/.Xil/Vivado-9760-DESKTOP-3KH954F/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_div.v:23]
	Parameter divide_by bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (3#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div__parameterized0' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_div.v:23]
	Parameter divide_by bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div__parameterized0' (3#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_pulse' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_pulse.v:21]
INFO: [Synth 8-6155] done synthesizing module 'clk_pulse' (4#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_pulse.v:21]
INFO: [Synth 8-6157] synthesizing module 'fsm_ccd_moore' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:21]
	Parameter s0 bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0010 
	Parameter s3 bound to: 4'b0011 
	Parameter s4 bound to: 4'b0100 
	Parameter s5 bound to: 4'b0101 
	Parameter s6 bound to: 4'b0110 
	Parameter s7 bound to: 4'b0111 
	Parameter s8 bound to: 4'b1000 
	Parameter s9 bound to: 4'b1001 
	Parameter s10 bound to: 4'b1010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:44]
WARNING: [Synth 8-567] referenced signal 'enter' should be on the sensitivity list [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:42]
WARNING: [Synth 8-567] referenced signal 'd_in' should be on the sensitivity list [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:42]
INFO: [Synth 8-6155] done synthesizing module 'fsm_ccd_moore' (5#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:21]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:57]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:72]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:87]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (6#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/top.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 775.914 ; gain = 242.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 775.914 ; gain = 242.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 775.914 ; gain = 242.527
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_6M'
Finished Parsing XDC File [d:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_6M'
Parsing XDC File [D:/vivado projects/lab6_HW/lab6_HW.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [D:/vivado projects/lab6_HW/lab6_HW.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado projects/lab6_HW/lab6_HW.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 904.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {d:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {d:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property DONT_TOUCH = true for clk_gen_6M. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'FF2_reg_reg' into 'FF1_reg_reg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_pulse.v:31]
INFO: [Synth 8-4471] merging register 'FF3_reg_reg' into 'FF1_reg_reg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/clk_pulse.v:32]
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'fsm_ccd_moore'
INFO: [Synth 8-5544] ROM "on" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "te" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hu" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "th" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:47]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                      00000000001 |                             0000
                      s5 |                      00000000010 |                             0101
                      s6 |                      00000000100 |                             0110
                      s7 |                      00000001000 |                             0111
                      s8 |                      00000010000 |                             1000
                     s10 |                      00000100000 |                             1010
                      s9 |                      00001000000 |                             1001
                      s1 |                      00010000000 |                             0001
                      s2 |                      00100000000 |                             0010
                      s3 |                      01000000000 |                             0011
                      s4 |                      10000000000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'fsm_ccd_moore'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/fsm_ccd_moore.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'cathode_temp_reg' [D:/vivado projects/lab6_HW/lab6_HW.srcs/sources_1/new/seven_seg.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 17    
	  13 Input      7 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 11    
	   2 Input      4 Bit        Muxes := 12    
	   7 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 6     
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 3     
+---Muxes : 
	   9 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 12    
	   7 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module clk_pulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fsm_ccd_moore 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 17    
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 2     
Module seven_seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  13 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "d/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port cathode[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_gen_6M/clk_out1' to pin 'clk_gen_6M/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_gen_6M/clk_out2' to pin 'clk_gen_6M/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 904.176 ; gain = 370.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    12|
|3     |LUT1      |     4|
|4     |LUT2      |    12|
|5     |LUT3      |     9|
|6     |LUT4      |    22|
|7     |LUT5      |    40|
|8     |LUT6      |    45|
|9     |FDCE      |    10|
|10    |FDPE      |     1|
|11    |FDRE      |    62|
|12    |LD        |    18|
|13    |IBUF      |     6|
|14    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+------------+------------------------+------+
|      |Instance    |Module                  |Cells |
+------+------------+------------------------+------+
|1     |top         |                        |   259|
|2     |  clk3      |clk_div                 |    20|
|3     |  clk4      |clk_div__parameterized0 |    16|
|4     |  d         |Decoder                 |   142|
|5     |  debouncer |clk_pulse               |     1|
|6     |  fsm       |fsm_ccd_moore           |    40|
|7     |  ssd       |seven_seg               |    16|
+------+------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 905.398 ; gain = 243.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 905.398 ; gain = 372.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 914.004 ; gain = 622.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 914.004 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado projects/lab6_HW/lab6_HW.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 02:49:49 2019...
